MAUI_KP.Client/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_KP.Client.Registration"
             Title="Registration"
             BackgroundColor="#e6e6e6">
    <VerticalStackLayout VerticalOptions="Center">
        <Entry
            Placeholder = "Логин" WidthRequest="310" BackgroundColor="#b5b5b6" Margin="0,10,10,10"/>
        <Entry
            Placeholder = "Пароль" WidthRequest="310" BackgroundColor="#b5b5b6" Margin="0,10,10,10"/>
        <Entry
            Placeholder = "Имя" WidthRequest="310" BackgroundColor="#b5b5b6" Margin="0,10,10,10"/>
        <Entry
            Placeholder = "Фамилия" WidthRequest="310" BackgroundColor="#b5b5b6" Margin="0,10,10,10"/>
        <Entry
            Placeholder = "Отчество" WidthRequest="310" BackgroundColor="#b5b5b6" Margin="0,10,10,10"/>
        <Entry
            Placeholder = "Почта" WidthRequest="310" BackgroundColor="#b5b5b6" Margin="0,10,10,10"/>
        
        <HorizontalStackLayout HorizontalOptions="Center">

            <Button x:Name="RegistrationButton"
                    Text="Зарегистрироваться"
                    Clicked="OnRegistrationButtonClicked"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#5d4aea"
                    TextColor="White"
                    WidthRequest="200"
                    Margin="0,10,10,0"/>
            <Button x:Name="GoOutButton"
                    Text="Выйти"
                    Clicked="OnGoOutClicked"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#8d2d2d"
                    TextColor="White"
                    WidthRequest="100"
                    Margin="0,10,10,0"/>   
        </HorizontalStackLayout>
    </VerticalStackLayout>
   
</ContentPage>